<html ng-app="app">
<head>

<script src="lib/angular.min.js"></script>

<script src="js/jquery-3.2.1.js"></script>

<link rel="stylesheet"
	href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">

<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<script src="js/app.js"></script>
<script src="js/addReviewController.js"></script>
<script src="js/bookPageController.js"></script>
<script src="js/booksController.js"></script>
<script src="js/loginController.js"></script>
<script src="js/paymentController.js"></script>
<script src="js/readBookController.js"></script>
<script src="js/registerController.js"></script>
<script src="js/shoppingCartController.js"></script>
<script src="js/userProfileController.js"></script>
<script src="js/usersPageController.js"></script>
<script src="js/customerPageController.js"></script>
<script src="js/transactionsController.js"></script>
<script src="js/reviewsMessagesController.js"></script>
<script src="js/helpMeController.js"></script>
<script src="js/adminMessagesController.js"></script>
<script src="js/adminController.js"></script>


<style type="text/css">

*{
  font-family:Lucida Sans;
}

.bg {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),
		url(Images/backgroundImage3.jpg) no-repeat center center fixed;
	background-attachment: fixed;

    height: 100%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    position: relative;
    
    background-size: 100% 100%;
}

body {
  padding-top: 60px;
  
}
@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
} 
</style>



</head>



<body ng-controller="appController" class="ourBackGround bg">

	<div ng-include="navPath"></div>
	
	<div>
		<div ng-include="filePath"></div>
	</div>


</body>
</html>
